#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8003
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = iu654321
HOST = 127.0.0.1
NAME = poto


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=2
